<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="front_leg_1.png" width="202" height="511" pivot_x="0" pivot_y="1"/>
        <file id="1" name="front_leg_2.png" width="151" height="385" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg_end.png" width="59" height="237" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back_leg_1.png" width="233" height="486" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mid_leg_2.png" width="158" height="385" pivot_x="0" pivot_y="1"/>
        <file id="5" name="back_leg_2.png" width="165" height="583" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="327" height="287" pivot_x="0" pivot_y="1"/>
        <file id="7" name="antenna.png" width="310" height="588" pivot_x="0" pivot_y="1"/>
        <file id="8" name="body.png" width="690" height="1486" pivot_x="0" pivot_y="1"/>
        <file id="9" name="guide.png" width="901" height="1025" pivot_x="0" pivot_y="1"/>
        <file id="10" name="blood.png" width="1790" height="2037" pivot_x="0" pivot_y="1"/>
        <file id="11" name="head_dead.png" width="327" height="287" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cockroach">
        <obj_info name="bone_000" type="bone" w="226.621" h="10"/>
        <obj_info name="bone_001" type="bone" w="207.232" h="10"/>
        <obj_info name="bone_002" type="bone" w="135.117" h="10"/>
        <obj_info name="bone_004" type="bone" w="276.906" h="10"/>
        <obj_info name="bone_005" type="bone" w="185.507" h="4.01691"/>
        <obj_info name="bone_006" type="bone" w="117.615" h="1.53982"/>
        <obj_info name="bone_003" type="bone" w="225.33" h="10"/>
        <obj_info name="bone_007" type="bone" w="259.061" h="5.50461"/>
        <obj_info name="bone_008" type="bone" w="150.646" h="2.40311"/>
        <obj_info name="bone_009" type="bone" w="243.759" h="10"/>
        <obj_info name="bone_010" type="bone" w="598.174" h="2.52527"/>
        <obj_info name="bone_011" type="bone" w="605.62" h="1.22892"/>
        <obj_info name="bone_012" type="bone" w="1223.37" h="10"/>
        <obj_info name="bone_013" type="bone" w="276.906" h="10"/>
        <obj_info name="bone_014" type="bone" w="185.507" h="4.01691"/>
        <obj_info name="bone_015" type="bone" w="117.615" h="1.53982"/>
        <obj_info name="bone_016" type="bone" w="226.621" h="10"/>
        <obj_info name="bone_017" type="bone" w="207.232" h="10"/>
        <obj_info name="bone_018" type="bone" w="135.117" h="10"/>
        <obj_info name="bone_019" type="bone" w="225.33" h="10"/>
        <obj_info name="bone_020" type="bone" w="259.061" h="5.50461"/>
        <obj_info name="bone_021" type="bone" w="150.646" h="2.40311"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="26" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="0" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="36" key="0"/>
                    <bone_ref id="16" parent="0" timeline="38" key="0"/>
                    <bone_ref id="17" parent="16" timeline="40" key="0"/>
                    <bone_ref id="18" parent="17" timeline="42" key="0"/>
                    <bone_ref id="19" parent="0" timeline="21" key="0"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="18" timeline="43" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="41" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="37" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="35" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="0" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="8" timeline="8" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="14" timeline="36" key="1"/>
                    <bone_ref id="16" parent="0" timeline="38" key="1"/>
                    <bone_ref id="17" parent="16" timeline="40" key="1"/>
                    <bone_ref id="18" parent="17" timeline="42" key="0"/>
                    <bone_ref id="19" parent="0" timeline="21" key="1"/>
                    <bone_ref id="20" parent="19" timeline="22" key="1"/>
                    <bone_ref id="21" parent="20" timeline="23" key="1"/>
                    <object_ref id="0" parent="18" timeline="43" key="1" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="41" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="37" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="35" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="0" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="1" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="front_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
            </timeline>
            <timeline id="1" name="front_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.066689" y="13.507252" angle="270" scale_y="0.153982"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="421.967969" y="15.357764" angle="270" scale_y="0.161786"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_end">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="3" name="back_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.416541"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-27.939147" y="-20.188792" angle="88.172032" scale_y="0.416541"/>
                </key>
            </timeline>
            <timeline id="4" name="mid_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_end_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="529.398926" y="20.774854" angle="75.592652" scale_y="0.36631"/>
                </key>
                <key id="1" time="501">
                    <bone x="529.398926" y="20.774854" angle="73.354765" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="434.92847" y="16.542427" angle="289.917806" scale_y="0.851974"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="434.92847" y="16.542427" angle="291.470473" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="326.543743" y="2.861398" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="326.543743" y="2.861398" angle="53.594197" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="342.443845" y="7.395555" angle="144.931363" scale_y="0.379851"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="342.443845" y="7.395555" angle="151.694456" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="321.978446" scale_y="2.608696"/>
                </key>
                <key id="1" time="501">
                    <bone x="463.860405" y="10.38538" angle="307.210298" scale_y="2.608696"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="369.045746" y="-3.230236" angle="49.77675" scale_y="1.382232"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="406.592412" y="0.142467" angle="52.749463" scale_y="1.382232"/>
                </key>
            </timeline>
            <timeline id="12" name="back_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.550461"/>
                </key>
            </timeline>
            <timeline id="13" name="back_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.240311"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-34.181021" y="-10.771988" angle="89.200576" scale_y="0.256867"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_end_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.785889" y="1.214934" angle="270" scale_y="0.11654"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="721.232286" y="12.504709" angle="48.369224" scale_y="0.277191"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="721.232286" y="12.504709" angle="56.988036" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="419.827309" y="7.944493" angle="309.430772" scale_y="2.290615"/>
                </key>
                <key id="1" time="501">
                    <bone x="419.827309" y="7.944493" angle="296.900171" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="533.869128" y="1.624641" angle="68.738304" scale_y="2.062057"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="572.410128" y="4.133329" angle="68.738304" scale_y="2.062057"/>
                </key>
            </timeline>
            <timeline id="18" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="274.384565" y="43.07554" angle="269.510304" scale_y="0.252527"/>
                </key>
            </timeline>
            <timeline id="19" name="antenna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="604.331093" y="0.073368" angle="242.994221" scale_y="0.035621"/>
                </key>
            </timeline>
            <timeline id="20" name="antenna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="594.256133" y="-0.064202" angle="296.029592" scale_x="-1" scale_y="0.122892"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-41.490042" y="1.294265" angle="179.228671" scale_y="0.604224"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-103.637149" y="1.503001" angle="179.228671" scale_y="0.604224"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="218.652982" y="-3.102518" angle="333.480712" scale_y="2.054864"/>
                </key>
                <key id="1" time="501">
                    <bone x="218.652982" y="-3.102518" angle="330.426802" scale_y="2.054864"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-1.567269" y="3.894911" angle="53.035371" scale_y="3.450036"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.567269" y="3.894911" angle="58.028824" scale_y="3.450036"/>
                </key>
            </timeline>
            <timeline id="24" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-146.990975" y="-51.872888" angle="88.738976" scale_y="0.152583"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-213.886021" y="-53.343983" angle="88.738976" scale_x="1.035846" scale_y="0.158053"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.270169" y="583.658537" angle="271.261024" scale_y="6.553807"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="331.511331" y="-9.781364" angle="31.544458" scale_x="-1" scale_y="0.379851"/>
                </key>
                <key id="1" time="501">
                    <bone x="331.511331" y="-9.781364" angle="29.128222" scale_x="-1" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="27" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="316.93795" scale_y="2.608696"/>
                </key>
                <key id="1" time="501">
                    <bone x="463.860405" y="10.38538" angle="311.82235" scale_y="2.608696"/>
                </key>
            </timeline>
            <timeline id="28" name="front_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
            </timeline>
            <timeline id="29" name="front_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.066689" y="13.507252" angle="270" scale_y="0.153982"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="369.045746" y="-3.230236" angle="49.77675" scale_y="1.382232"/>
                </key>
                <key id="1" time="501">
                    <bone x="369.045746" y="-3.230236" angle="45.331489" scale_y="1.382232"/>
                </key>
            </timeline>
            <timeline id="31" name="leg_end_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="232.690163" y="1.894681" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="525.674054" y="-15.204303" angle="93.241353" scale_x="-1" scale_y="0.36631"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="525.674054" y="-15.204303" angle="93.407858" scale_x="-1" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.92847" y="16.542427" angle="289.917806" scale_y="0.851974"/>
                </key>
                <key id="1" time="501">
                    <bone x="434.92847" y="16.542427" angle="289.83485" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="34" name="back_leg_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.416541"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-30.100542" y="-20.869804" angle="88.172032" scale_y="0.416541"/>
                </key>
            </timeline>
            <timeline id="35" name="mid_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="326.543743" y="2.861398" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="1" time="501">
                    <bone x="326.543743" y="2.861398" angle="47.918134" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="37" name="leg_end_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="38" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="684.857529" y="-25.322986" angle="136.864821" scale_x="-1" scale_y="0.277191"/>
                </key>
                <key id="1" time="501">
                    <bone x="684.857529" y="-25.322986" angle="128.448596" scale_x="-1" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="39" name="back_leg_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.550461"/>
                </key>
            </timeline>
            <timeline id="40" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="419.827309" y="7.944493" angle="316.945288" scale_y="2.290615"/>
                </key>
                <key id="1" time="501">
                    <bone x="419.827309" y="7.944493" angle="304.012399" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="41" name="back_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.240311"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-21.913291" y="-10.507896" angle="89.200576" scale_y="0.24169"/>
                </key>
            </timeline>
            <timeline id="42" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="533.869128" y="1.624641" angle="68.738304" scale_y="2.062057"/>
                </key>
            </timeline>
            <timeline id="43" name="leg_end_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.785889" y="1.214934" angle="270" scale_y="0.11654"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="260.876381" y="-0.769943" angle="270" scale_y="0.11654"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="31" key="0"/>
                    <bone_ref id="3" parent="2" timeline="32" key="0"/>
                    <bone_ref id="4" parent="3" timeline="33" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="0" timeline="10" key="0"/>
                    <bone_ref id="9" parent="8" timeline="11" key="0"/>
                    <bone_ref id="10" parent="0" timeline="4" key="0"/>
                    <bone_ref id="11" parent="10" timeline="5" key="0"/>
                    <bone_ref id="12" parent="11" timeline="6" key="0"/>
                    <bone_ref id="13" parent="0" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="20" key="0"/>
                    <bone_ref id="15" parent="14" timeline="23" key="0"/>
                    <bone_ref id="16" parent="0" timeline="7" key="0"/>
                    <bone_ref id="17" timeline="8" key="0"/>
                    <bone_ref id="18" timeline="16" key="0"/>
                    <object_ref id="0" parent="14" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="35" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="34" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="30" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="17" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="15" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="18" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="17" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="front_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_end">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="2" name="mid_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_end_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="529.398926" y="20.774854" angle="75.592652" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.92847" y="16.542427" angle="321.981765" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="326.543743" y="2.861398" angle="47.951018" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="342.443845" y="7.395555" angle="144.931363" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="423.428945" y="-63.055693" angle="52.821047" scale_y="8.976589"/>
                </key>
            </timeline>
            <timeline id="9" name="back_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.550461"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="721.232286" y="12.504709" angle="48.369224" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="419.827309" y="7.944493" angle="309.430772" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="274.384565" y="43.07554" angle="269.510304" scale_y="0.252527"/>
                </key>
            </timeline>
            <timeline id="13" name="antenna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="604.331093" y="0.073368" angle="242.994221" scale_y="0.035621"/>
                </key>
            </timeline>
            <timeline id="14" name="antenna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="54.523219" y="1398.240228" angle="31.521979" scale_x="-1" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.295888" y="11.78302" angle="220.434849" scale_y="0.604224"/>
                </key>
            </timeline>
            <timeline id="16" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-136.30608" y="773.121415" angle="148.527758" scale_y="28.073614"/>
                </key>
            </timeline>
            <timeline id="17" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-59.062517" y="-36.393804" angle="88.738976" scale_y="0.152583"/>
                </key>
            </timeline>
            <timeline id="18" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.793979" y="564.610918" angle="256.134488" scale_y="6.553807"/>
                </key>
            </timeline>
            <timeline id="19" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="331.511331" y="-9.781364" angle="31.544458" scale_x="-1" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="20" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="441.277704" y="-102.363212" angle="316.93795" scale_y="2.608696"/>
                </key>
            </timeline>
            <timeline id="21" name="front_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
            </timeline>
            <timeline id="22" name="front_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.066689" y="13.507252" angle="270" scale_y="0.153982"/>
                </key>
            </timeline>
            <timeline id="23" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="369.045746" y="-3.230236" angle="49.77675" scale_y="1.382232"/>
                </key>
            </timeline>
            <timeline id="24" name="leg_end_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="25" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="525.674054" y="-15.204303" angle="93.241353" scale_x="-1" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="26" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="294.613852" y="-76.394834" angle="254.992278" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="27" name="back_leg_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.416541"/>
                </key>
            </timeline>
            <timeline id="28" name="mid_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="29" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="326.543743" y="2.861398" angle="47.951018" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="30" name="leg_end_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="31" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="684.857529" y="-25.322986" angle="136.864821" scale_x="-1" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="32" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="419.827309" y="7.944493" angle="316.945288" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="33" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="415.951581" y="-32.074455" angle="68.738304" scale_y="2.062057"/>
                </key>
            </timeline>
            <timeline id="34" name="leg_end_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.785889" y="1.214934" angle="270" scale_y="0.11654"/>
                </key>
            </timeline>
            <timeline id="35" name="blood">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-928.571429" y="1090.47619" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="26" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="0" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="36" key="0"/>
                    <bone_ref id="16" parent="0" timeline="38" key="0"/>
                    <bone_ref id="17" parent="16" timeline="40" key="0"/>
                    <bone_ref id="18" parent="17" timeline="42" key="0"/>
                    <bone_ref id="19" parent="0" timeline="21" key="0"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="0" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="1" time="140">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="26" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="0" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="8" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="36" key="0"/>
                    <bone_ref id="16" parent="0" timeline="38" key="0"/>
                    <bone_ref id="17" parent="16" timeline="40" key="0"/>
                    <bone_ref id="18" parent="17" timeline="42" key="0"/>
                    <bone_ref id="19" parent="0" timeline="21" key="0"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="1" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="2" time="260">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="26" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="8" timeline="8" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="14" timeline="36" key="0"/>
                    <bone_ref id="16" parent="0" timeline="38" key="1"/>
                    <bone_ref id="17" parent="16" timeline="40" key="1"/>
                    <bone_ref id="18" parent="17" timeline="42" key="1"/>
                    <bone_ref id="19" parent="0" timeline="21" key="0"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="2" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="3" time="502">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="3"/>
                    <bone_ref id="5" parent="4" timeline="27" key="3"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="2"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="2"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="14" timeline="36" key="1"/>
                    <bone_ref id="16" parent="0" timeline="38" key="2"/>
                    <bone_ref id="17" parent="16" timeline="40" key="2"/>
                    <bone_ref id="18" parent="17" timeline="42" key="2"/>
                    <bone_ref id="19" parent="0" timeline="21" key="1"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="1" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="2" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="4" time="618">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="26" key="3"/>
                    <bone_ref id="5" parent="4" timeline="27" key="3"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="2"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="2"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="14" timeline="36" key="1"/>
                    <bone_ref id="16" parent="0" timeline="38" key="2"/>
                    <bone_ref id="17" parent="16" timeline="40" key="2"/>
                    <bone_ref id="18" parent="17" timeline="42" key="2"/>
                    <bone_ref id="19" parent="0" timeline="21" key="1"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="1" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="2" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="5" time="753">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="26" key="4"/>
                    <bone_ref id="5" parent="4" timeline="27" key="4"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="3"/>
                    <bone_ref id="8" parent="7" timeline="7" key="3"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="0" timeline="15" key="2"/>
                    <bone_ref id="11" parent="10" timeline="16" key="3"/>
                    <bone_ref id="12" parent="11" timeline="17" key="2"/>
                    <bone_ref id="13" parent="0" timeline="32" key="3"/>
                    <bone_ref id="14" parent="13" timeline="33" key="3"/>
                    <bone_ref id="15" parent="14" timeline="36" key="2"/>
                    <bone_ref id="16" parent="0" timeline="38" key="3"/>
                    <bone_ref id="17" parent="16" timeline="40" key="3"/>
                    <bone_ref id="18" parent="17" timeline="42" key="3"/>
                    <bone_ref id="19" parent="0" timeline="21" key="1"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="0"/>
                    <object_ref id="0" parent="14" timeline="35" key="2" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="3" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="2" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="6" time="784">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="26" key="4"/>
                    <bone_ref id="5" parent="4" timeline="27" key="4"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="3"/>
                    <bone_ref id="8" parent="7" timeline="7" key="3"/>
                    <bone_ref id="9" parent="8" timeline="8" key="2"/>
                    <bone_ref id="10" parent="0" timeline="15" key="2"/>
                    <bone_ref id="11" parent="10" timeline="16" key="3"/>
                    <bone_ref id="12" parent="11" timeline="17" key="2"/>
                    <bone_ref id="13" parent="0" timeline="32" key="3"/>
                    <bone_ref id="14" parent="13" timeline="33" key="3"/>
                    <bone_ref id="15" parent="14" timeline="36" key="2"/>
                    <bone_ref id="16" parent="0" timeline="38" key="3"/>
                    <bone_ref id="17" parent="16" timeline="40" key="3"/>
                    <bone_ref id="18" parent="17" timeline="42" key="3"/>
                    <bone_ref id="19" parent="0" timeline="21" key="1"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <bone_ref id="21" parent="20" timeline="23" key="1"/>
                    <object_ref id="0" parent="14" timeline="35" key="2" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="41" key="3" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="29" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="39" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="34" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="28" key="2" z_index="17"/>
                    <object_ref id="18" parent="21" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="20" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="19" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="24" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="front_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="0" x="475.093209" y="74.40363" angle="268.500453" scale_y="0.292052"/>
                </key>
                <key id="2" time="618" spin="0">
                    <object folder="0" file="0" x="263.369419" y="50.404915" angle="268.500453" scale_y="0.203939"/>
                </key>
                <key id="3" time="753" spin="0">
                    <object folder="0" file="0" x="431.900931" y="46.516687" angle="268.500453" scale_y="0.235791"/>
                </key>
            </timeline>
            <timeline id="1" name="front_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.066689" y="13.507252" angle="270" scale_y="0.153982"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="1" x="361.927533" y="13.377484" angle="270" scale_y="0.144613"/>
                </key>
                <key id="2" time="753" spin="0">
                    <object folder="0" file="1" x="215.901845" y="14.751141" angle="270" scale_y="0.086342"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_end">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="3" name="back_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.416541"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.346119"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.32042"/>
                </key>
            </timeline>
            <timeline id="4" name="mid_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.369815"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.339886"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_end_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="458.535589" y="14.908064" angle="43.07261" scale_y="0.36631"/>
                </key>
                <key id="1" time="260">
                    <bone x="513.479122" y="3.632216" angle="96.811032" scale_y="0.36631"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="656.024436" y="10.005304" angle="174.024968" scale_y="0.36631"/>
                </key>
                <key id="3" time="753" spin="-1">
                    <bone x="458.535589" y="14.908064" angle="75.393931" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.92847" y="16.542427" angle="314.766209" scale_y="0.851974"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="349.287107" y="17.70626" angle="272.888441" scale_y="0.851974"/>
                </key>
                <key id="2" time="502">
                    <bone x="324.651865" y="25.730269" angle="258.303681" scale_y="0.851974"/>
                </key>
                <key id="3" time="753">
                    <bone x="380.018172" y="12.702192" angle="310.399042" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="326.543743" y="2.861398" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="1" time="260" spin="0">
                    <bone x="246.606194" y="5.81922" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="210.030511" y="3.392653" angle="47.951018" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.443845" y="7.395555" angle="162.821438" scale_y="0.379851"/>
                </key>
                <key id="1" time="502">
                    <bone x="342.443845" y="7.395555" angle="78.155179" scale_y="0.379851"/>
                </key>
                <key id="2" time="618">
                    <bone x="368.906702" y="1.471201" angle="100.738107" scale_y="0.379851"/>
                </key>
                <key id="3" time="753">
                    <bone x="399.440767" y="-5.364592" angle="128.494907" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="304.563092" scale_y="2.608696"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="460.56522" y="20.404272" angle="291.60308" scale_y="2.608696"/>
                </key>
                <key id="2" time="260">
                    <bone x="452.727488" y="26.21525" angle="280.494499" scale_y="2.608696"/>
                </key>
                <key id="3" time="502" spin="-1">
                    <bone x="438.186768" y="41.255496" angle="295.198552" scale_y="2.608696"/>
                </key>
                <key id="4" time="618" spin="-1">
                    <bone x="283.058722" y="16.798304" angle="243.398084" scale_y="2.608696"/>
                </key>
                <key id="5" time="753">
                    <bone x="425.516363" y="11.700457" angle="241.12438" scale_y="2.608696"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="369.045746" y="-3.230236" angle="49.77675" scale_y="1.382232"/>
                </key>
                <key id="1" time="502">
                    <bone x="336.374345" y="-3.486178" angle="65.542034" scale_y="1.382232"/>
                </key>
                <key id="2" time="753" spin="-1">
                    <bone x="180.827419" y="-2.512821" angle="73.471877" scale_y="1.382232"/>
                </key>
            </timeline>
            <timeline id="12" name="back_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.550461"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.438608"/>
                </key>
                <key id="2" time="753" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.431258"/>
                </key>
            </timeline>
            <timeline id="13" name="back_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.170893"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.191374"/>
                </key>
                <key id="2" time="753" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.125547"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_end_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.785889" y="1.214934" angle="270" scale_y="0.11654"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="919.973449" y="3.443086" angle="146.513121" scale_y="0.277191"/>
                </key>
                <key id="1" time="502">
                    <bone x="1009.338593" y="16.224648" angle="35.391708" scale_y="0.277191"/>
                </key>
                <key id="2" time="753">
                    <bone x="808.065848" y="-12.896573" angle="67.284429" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="419.827309" y="7.944493" angle="222.456004" scale_y="2.290615"/>
                </key>
                <key id="1" time="260">
                    <bone x="324.32002" y="16.077594" angle="278.383458" scale_y="2.290615"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="362.657789" y="11.757113" angle="329.363483" scale_y="2.290615"/>
                </key>
                <key id="3" time="753" spin="-1">
                    <bone x="316.778249" y="15.224264" angle="298.44952" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.544292" y="-1.851337" angle="68.738304" scale_y="2.062057"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="396.635351" y="-2.494079" angle="55.961604" scale_y="2.062057"/>
                </key>
                <key id="2" time="753">
                    <bone x="243.942202" y="1.093917" angle="49.380447" scale_y="2.062057"/>
                </key>
            </timeline>
            <timeline id="18" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="274.384565" y="43.07554" angle="269.510304" scale_y="0.252527"/>
                </key>
            </timeline>
            <timeline id="19" name="antenna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="604.331093" y="0.073368" angle="242.994221" scale_y="0.035621"/>
                </key>
            </timeline>
            <timeline id="20" name="antenna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="594.256133" y="-0.064202" angle="296.029592" scale_x="-1" scale_y="0.122892"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-41.490042" y="1.294265" angle="161.609123" scale_y="0.604224"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="-41.490042" y="1.294265" angle="196.300048" scale_y="0.604224"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.652982" y="-3.102518" angle="333.480712" scale_y="2.054864"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-1.567269" y="3.894911" angle="53.035371" scale_y="3.450036"/>
                </key>
                <key id="1" time="784" spin="-1">
                    <bone x="-1.567269" y="3.894911" angle="68.507743" scale_y="3.450036"/>
                </key>
            </timeline>
            <timeline id="24" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-146.990975" y="-51.872888" angle="88.738976" scale_y="0.152583"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.270169" y="583.658537" angle="271.261024" scale_y="6.553807"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="331.511331" y="-9.781364" angle="84.341992" scale_x="-1" scale_y="0.379851"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="335.939875" y="0.745854" angle="63.425821" scale_x="-1" scale_y="0.379851"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <bone x="311.834084" y="-0.728957" angle="44.942398" scale_x="-1" scale_y="0.379851"/>
                </key>
                <key id="3" time="502">
                    <bone x="331.511331" y="-9.781364" angle="31.033198" scale_x="-1" scale_y="0.379851"/>
                </key>
                <key id="4" time="753">
                    <bone x="331.511331" y="-9.781364" angle="59.367185" scale_x="-1" scale_y="0.379851"/>
                </key>
            </timeline>
            <timeline id="27" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="281.029155" scale_y="2.608696"/>
                </key>
                <key id="1" time="140">
                    <bone x="295.272592" y="3.890913" angle="224.34568" scale_y="2.608696"/>
                </key>
                <key id="2" time="260">
                    <bone x="403.625234" y="14.216901" angle="291.8122" scale_y="2.608696"/>
                </key>
                <key id="3" time="502" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="319.24111" scale_y="2.608696"/>
                </key>
                <key id="4" time="753" spin="-1">
                    <bone x="463.860405" y="10.38538" angle="308.081745" scale_y="2.608696"/>
                </key>
            </timeline>
            <timeline id="28" name="front_leg_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="499.270315" y="47.642234" angle="268.500453" scale_y="0.401691"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="305.281767" y="45.523038" angle="268.500453" scale_y="0.15345"/>
                </key>
                <key id="2" time="260" spin="0">
                    <object folder="0" file="0" x="434.510591" y="48.080336" angle="268.500453" scale_y="0.229498"/>
                </key>
            </timeline>
            <timeline id="29" name="front_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.066689" y="13.507252" angle="270" scale_y="0.153982"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="1" x="210.107427" y="12.09615" angle="270" scale_y="0.09148"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="369.045746" y="-3.230236" angle="49.77675" scale_y="1.382232"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="187.970091" y="-6.861984" angle="109.342292" scale_y="1.382232"/>
                </key>
            </timeline>
            <timeline id="31" name="leg_end_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.468958" y="0.713965" angle="266.467705" scale_y="0.111401"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="525.674054" y="-15.204303" angle="10.947374" scale_x="-1" scale_y="0.36631"/>
                </key>
                <key id="1" time="260">
                    <bone x="520.870885" y="-22.819172" angle="87.809217" scale_x="-1" scale_y="0.36631"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="525.674054" y="-15.204303" angle="135.81729" scale_x="-1" scale_y="0.36631"/>
                </key>
                <key id="3" time="753" spin="-1">
                    <bone x="544.384462" y="2.057291" angle="71.980873" scale_x="-1" scale_y="0.36631"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="243.036062" y="11.170347" angle="231.180433" scale_y="0.851974"/>
                </key>
                <key id="1" time="260">
                    <bone x="253.204477" y="27.705609" angle="292.087455" scale_y="0.851974"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="257.652258" y="23.212238" angle="325.12165" scale_y="0.851974"/>
                </key>
                <key id="3" time="753" spin="-1">
                    <bone x="341.44284" y="12.962111" angle="281.1424" scale_y="0.851974"/>
                </key>
            </timeline>
            <timeline id="34" name="back_leg_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.226759"/>
                </key>
                <key id="1" time="753" spin="0">
                    <object folder="0" file="3" x="-23.822571" y="-26.420758" angle="88.172032" scale_y="0.349586"/>
                </key>
            </timeline>
            <timeline id="35" name="mid_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.296914"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.488912"/>
                </key>
                <key id="2" time="753" spin="0">
                    <object folder="0" file="4" x="-19.208487" y="-17.618436" angle="90.333111" scale_y="0.294116"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.523141" y="0.927167" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="257.677881" y="2.537443" angle="47.951018" scale_y="0.488912"/>
                </key>
                <key id="2" time="753" spin="0">
                    <bone x="178.28308" y="3.336179" angle="47.951018" scale_y="0.488912"/>
                </key>
            </timeline>
            <timeline id="37" name="leg_end_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="243.348626" y="50.960579" angle="278.202354"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="2" x="296.882109" y="-15.042446" angle="278.202354"/>
                </key>
            </timeline>
            <timeline id="38" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="763.097967" y="-26.410749" angle="144.607585" scale_x="-1" scale_y="0.277191"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="735.69512" y="-10.231733" angle="110.409093" scale_x="-1" scale_y="0.277191"/>
                </key>
                <key id="2" time="502">
                    <bone x="876.158329" y="-2.080579" angle="40.947031" scale_x="-1" scale_y="0.277191"/>
                </key>
                <key id="3" time="753">
                    <bone x="763.097967" y="-26.410749" angle="116.751869" scale_x="-1" scale_y="0.277191"/>
                </key>
            </timeline>
            <timeline id="39" name="back_leg_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.591658" y="-43.8822" angle="89.080895" scale_y="0.550461"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="3" x="-13.272752" y="-44.432724" angle="89.080895" scale_y="0.445557"/>
                </key>
                <key id="2" time="753" spin="0">
                    <object folder="0" file="3" x="-14.817645" y="-44.065956" angle="89.080895" scale_y="0.366036"/>
                </key>
            </timeline>
            <timeline id="40" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="419.827309" y="7.944493" angle="326.604584" scale_y="2.290615"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="318.905835" y="22.608083" angle="277.005033" scale_y="2.290615"/>
                </key>
                <key id="2" time="502">
                    <bone x="379.343792" y="15.103844" angle="231.793134" scale_y="2.290615"/>
                </key>
                <key id="3" time="753">
                    <bone x="265.724182" y="11.426701" angle="320.019328" scale_y="2.290615"/>
                </key>
            </timeline>
            <timeline id="41" name="back_leg_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.240311"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="5" x="-23.052106" y="-11.837037" angle="89.200576" scale_y="0.14079"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="5" x="-22.160078" y="-10.567625" angle="89.200576" scale_y="0.147431"/>
                </key>
                <key id="3" time="753" spin="0">
                    <object folder="0" file="5" x="-46.530565" y="-13.982188" angle="89.200576" scale_y="0.210732"/>
                </key>
            </timeline>
            <timeline id="42" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="533.869128" y="1.624641" angle="56.457571" scale_y="2.062057"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="255.912157" y="-0.773861" angle="52.464421" scale_y="2.062057"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="288.28806" y="4.342816" angle="48.824511" scale_y="2.062057"/>
                </key>
                <key id="3" time="753">
                    <bone x="430.697466" y="-1.314768" angle="44.892794" scale_y="2.062057"/>
                </key>
            </timeline>
            <timeline id="43" name="leg_end_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.785889" y="1.214934" angle="270" scale_y="0.11654"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
